NEXT_PUBLIC_API_URL=http://localhost:3030
NEXT_PUBLIC_APP_URL=http://localhost:3001
NEXT_PUBLIC_SEMAPHORE_CONTRACT=0x5227578622469304e774f5C6bFFe0CFb84a65683
NEXT_PUBLIC_JSONRPC=https://rpc.ankr.com/base_goerli